<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <title>home</title>
    <style>
body {
	padding: 35px 150px 0px 55px;
}

#head {
	float: left;
	width: fit-content;
}

a {
	margin: 20px;
	text-decoration: none;
	font-size: 20px;
	color: black;
}

#filter {
	float: right;
	width: 170px;
	height: auto;
	margin: 20px -180px 0px 0px;
}

#filter>select {
	width: 140px;
}

#sortBy {
	float: right;
	margin: 0px 30px 0px 0px;
	height: 30px;
	width: 120px;
}

#opearationContainer {
	margin-top: -80px;
	float: right;
}

#post {
	margin: 17px 0px 30px 4%;
	padding-left: 15px;
	border: 2px solid black;
	display: inline-block;
	width: 475px;
	height: content-height;
}

#newPostBtn {
	float: left;
	margin: 80px 0px 0px -270px;
	height: 30px;
}

#search {
	margin: 30px 0px 0px 20%;
	width: 300px;
	height: 30px;
}

#next {
	font-size: large;
	float: left;
}

#previous {
	font-size: large;
	float: right;
}

#resetBtn {
	float: right;
	margin: 25px 30px 0px 0px;
	height: 25px;
}

#loginBtn {
	margin: 15px -80px 0px 0px;
	height: 30px;
	float: right;
}

#logoutBtn {
    margin: 15px -50px 0px 0px;
	height: 30px;
	float: right;
}

#tagNames {
	margin: 0px 0px 0px 0px;
	font-size: medium;
	width: 450px;
}


    </style>
</head>
<body>
<h1 id="head">My Blog Application</h1>
<form action="/newPost">
    <button type="submit" id="newPostBtn">new post</button>
</form>
<div>
    <form th:action="@{/?search='${search}'}" method="GET">
        <input type="search" name="search" placeholder="Search..." required
               id="search"> <input type="submit" style="display: none;" />
    </form>

    <div id="opearationContainer">
        <div sec:authorize="isAuthenticated()">
            <form th:action="@{/logout}" method="post">
                <button type="submit" id="logoutBtn">logout</button>
            </form>
        </div>
        <a sec:authorize="isAnonymous()" th:href="@{/login}" id="loginBtn">login</a>
        <br> <br>
        <form th:action="@{'/'}" id="filter">
            <select th:name="authorId" multiple size="7">
                <optgroup label="Author" th:value="author">
                    <option th:each="author : ${authors}" th:value="${author.value}"
                            th:text="${author.key}"></option>
                </optgroup>
            </select>
            <select th:name="publishedAtId" multiple size="7">
                <optgroup label="Published Date">
                    <option th:each="publishedAtDate : ${publishedAtDates}" th:value="${publishedAtDate.value}"
                            th:text="${publishedAtDate.key}"></option>
                </optgroup>
            </select>
            <select th:name="tagId" multiple size="7">
                <optgroup label="Tags">
                    <option th:each="tag : ${tags}" th:value="${tag.value}"
                            th:text="${tag.key}"></option>
                </optgroup>
            </select>
            <input type="submit" value="Filter" style="display: none;">
        </form>
        <a th:href="@{'/?start='+${currentPage*10+1}+'&limit=10'}">
            <button
                    id="resetBtn">reset
            </button>
        </a>
        <form th:action="@{'/'}">
            <input type="hidden" th:name="sortFeild" th:value="publishedAt">
            <select name="order" id="sortBy" onchange="this.form.submit()">
                <option value="pulishedAt" selected>Sort by</option>
                <option value="ascending">Oldest to Newest</option>
                <option value="descending">Newest to Oldest</option>
            </select>
        </form>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="post" th:each="post : ${posts}">
    <a th:href="@{/post/{postId}(postId=${post.id})}">
        <div id="tagNames">
            <span th:each="tag : ${post.tags}" th:text="'  #' + ${tag.name}"></span>
        </div>
        <h1 th:text="${post.title}"></h1>

        <h5>
            <span th:text="${post.author}"></span> , <span
                th:text="${post.publishedAt}"></span>
        </h5>
        <div th:text="${post.excerpt}"></div>
    </a>
</div>

<br>
<a th:href="@{'/?start='+${(currentPage-1)*10+1}+'&limit=10'}">
    <button id="next" th:if="${currentPage > 0}"> previous
    </button>
</a>
<a th:href="@{'/?start='+${currentPage*10+11}+'&limit=10'}">
    <button id="previous" th:if="${currentPage < totalPages-1}"> next
    </button>
</a>
</body>
</html>